<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_overall"
        android:icon="@drawable/cookie"
        android:title="overall" />

    <item
        android:id="@+id/navigation_overall_no_icon"
        android:icon="@drawable/cookie"
        android:title="overall no icon" />

    <item
        android:id="@+id/navigation_overall_legacy"
        android:icon="@drawable/diamond"
        android:title="overall legacy" />

    <item
        android:id="@+id/navigation_periods"
        android:icon="@drawable/hive"
        android:title="periods" />

</menu>