<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_football"
        android:icon="@drawable/cookie"
        android:title="@string/title_football" />

    <item
        android:id="@+id/navigation_tennis"
        android:icon="@drawable/hive"
        android:title="@string/title_tennis" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/diamond"
        android:title="@string/title_team" />

</menu>