<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.matchmotionlayout.ui.viewmodel.MatchViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/secondary_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/teal_200"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Secondary"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/vertical_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/dummy_list_item" />
    </LinearLayout>

</layout>
