<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.matchmotionlayout.ui.viewmodel.MatchViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vertical_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adapter="@{viewModel.adapter}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/dummy_list_item" />

</layout>
