<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.matchmotionlayout.ui.football.FootballMatchViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        app:layoutDescription="@xml/football_collapsing_animation_scene">

        <View
            android:id="@+id/top_info_banner"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/no_man_grey_500"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/no_man_grey_100"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_header_bottom"
            app:layout_constraintTop_toBottomOf="@id/top_info_banner" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first_team_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/icon_background"
            android:elevation="1dp"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_header_bottom"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_info_banner"
            app:srcCompat="@drawable/cookie"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_team_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/icon_background"
            android:elevation="1dp"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_header_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_middle_horizontal"
            app:layout_constraintTop_toBottomOf="@id/top_info_banner"
            app:srcCompat="@drawable/hive"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/first_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:elevation="1dp"
            android:fontFamily="sans-serif-black"
            android:text="Team Cookie"
            android:textColor="@color/purple_200"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/first_team_icon"
            app:layout_constraintStart_toStartOf="@id/first_team_icon"
            app:layout_constraintTop_toBottomOf="@id/first_team_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="132dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <FrameLayout
            android:id="@+id/streaming_player"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:background="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@id/guideline_header_bottom">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/diamond"
                app:tint="@color/white" />

        </FrameLayout>

        <View
            android:id="@+id/primary_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/no_man_grey_700"
            app:layout_constraintBottom_toTopOf="@id/secondary_tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/streaming_player" />

        <View
            android:id="@+id/selected_tab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".2"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/primary_tab_layout"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/primary_tab_layout" />

        <View
            android:id="@+id/secondary_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@id/scrollable_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primary_tab_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scrollable_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondary_tab_layout"
            tools:listitem="@layout/dummy_list_item" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>