<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.matchmotionlayout.ui.viewmodel.MatchViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/no_man_sky_500"
        app:layoutDescription="@xml/fragment_match_scene">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <View
            android:id="@+id/top_info_banner"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/no_man_grey_500"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/barrier_top_scoreboard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_top_scoreboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="overall_scoreboard_container, overall_legacy_scoreboard" />

        <FrameLayout
            android:id="@+id/overall_scoreboard_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/no_man_grey_100"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_header_bottom"
            app:layout_constraintTop_toBottomOf="@id/top_info_banner">

            <include
                layout="@layout/item_scoreboard_overall_score"
                app:viewModel="@{viewModel}" />

        </FrameLayout>

        <TextView
            android:id="@+id/overall_legacy_scoreboard"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="@android:color/holo_orange_light"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Legacy scoreboard"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline_header_bottom"
            app:layout_constraintTop_toBottomOf="@id/top_info_banner" />

        <!-- <FrameLayout
             android:id="@+id/scoreboard_container"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:elevation="1dp"
             android:visibility="gone"
             app:layout_constraintBottom_toTopOf="@id/guideline_header_bottom"
             app:layout_constraintTop_toBottomOf="@id/top_info_banner">
             &lt;!&ndash;
                         <FrameLayout
                             android:id="@+id/overall_scoreboard_container"
                             android:layout_width="match_parent"
                             android:layout_height="0dp"
                             android:elevation="1dp"
                             android:background="@color/no_man_grey_100">

                             <include
                                 layout="@layout/item_scoreboard_overall_score"
                                 app:viewModel="@{viewModel}" />

                         </FrameLayout>&ndash;&gt;

             <TextView
                 android:id="@+id/overall_legacy_scoreboard"
                 android:layout_width="match_parent"
                 android:layout_height="114dp"
                 android:background="@android:color/holo_orange_light"
                 android:fontFamily="sans-serif"
                 android:gravity="center"
                 android:text="Legacy scoreboard"
                 android:textSize="16sp"
                 android:visibility="gone" />
         </FrameLayout>-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="126dp" />

        <FrameLayout
            android:id="@+id/streaming_player"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:background="@color/purple_500"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/primary_tab_layout"
            app:layout_constraintTop_toBottomOf="@id/guideline_header_bottom">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/diamond"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/primary_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/no_man_grey_700"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/secondary_tab_layout"
            app:layout_constraintTop_toBottomOf="@id/streaming_player" />

        <TextView
            android:id="@+id/selected_tab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/purple_200"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Dummies"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/primary_tab_layout"
            app:layout_constraintEnd_toStartOf="@id/guideline_middle_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/primary_tab_layout" />

        <View
            android:id="@+id/secondary_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/teal_200"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/scrollable_content"
            app:layout_constraintTop_toBottomOf="@id/primary_tab_layout" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/scrollable_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondary_tab_layout" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>