<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.matchmotionlayout.ui.viewmodel.MatchViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/periods_scoreboard_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/no_man_sky_500"
        android:paddingHorizontal="16dp"
        app:layoutDescription="@xml/periods_scoreboard_scene">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_periods_header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_first_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="28dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_second_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="72dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first_team_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/icon_background"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/guideline_first_team"
            app:layout_constraintEnd_toStartOf="@id/first_team_name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_first_team"
            app:srcCompat="@drawable/cookie"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_team_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/icon_background"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/guideline_second_team"
            app:layout_constraintEnd_toStartOf="@id/second_team_name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_second_team"
            app:srcCompat="@drawable/hive"
            app:tint="@color/white" />

        <View
            android:id="@+id/middle_team_separator"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:background="@android:color/holo_green_light"
            app:layout_constraintBottom_toTopOf="@id/guideline_periods_header_bottom"
            app:layout_constraintEnd_toStartOf="@id/period_scores"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:maxLines="1"
            android:text="Team Woke Cookies"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_first_team"
            app:layout_constraintEnd_toStartOf="@id/period_scores"
            app:layout_constraintStart_toEndOf="@id/first_team_icon"
            app:layout_constraintTop_toTopOf="@id/guideline_first_team" />

        <TextView
            android:id="@+id/second_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:maxLines="1"
            android:text="Team Bee No Money No Honey"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_second_team"
            app:layout_constraintEnd_toStartOf="@id/period_scores"
            app:layout_constraintStart_toEndOf="@id/second_team_icon"
            app:layout_constraintTop_toTopOf="@id/guideline_second_team" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/period_scores"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:adapter="@{viewModel.horizontalAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/guideline_periods_header_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/middle_team_separator"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/mock_horizontal_list_item" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>