<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/period_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/no_man_sky_500"
    android:minWidth="20dp"
    app:layoutDescription="@xml/period_scoreboard_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_period_header_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_first_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_second_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="72dp" />

    <View
        android:id="@+id/middle_score_separator"
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toTopOf="@id/guideline_period_header_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:text="4"
        android:textColor="@color/purple_200"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_first_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_first_score" />

    <TextView
        android:id="@+id/second_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:text="2"
        android:textColor="@color/purple_200"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_second_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_second_score" />


</androidx.constraintlayout.motion.widget.MotionLayout>